<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #324376;
            color: #d8dcff;
        }
        /* ADD TODO field and button */
        form {
            width: 100%;
            position: fixed;
            top: 0;
            
            display: flex;
            justify-content: center;
        }
        input[type=text] {
            font-size: 22px;
        }
        .todo-input, .add-task {
            box-sizing: border-box;
            padding: 10px;
            border: none;
        }
        .todo-input {
            width: 80%;   
            background-color: #adb7ff;
            text-align: center;
        }
        .add-task {
            width: 20%;
            cursor: pointer;
            background-color: #6c3643;
            color: #d8dcff;
        }
        .add-task:hover {
            filter: brightness(92%);
        }
        /* TODO statistics */
        .todo-stats {
            padding: 80px 0 40px;
            
            display: flex;
            justify-content: space-around;
        }
        .todo-stats div {
            box-sizing: border-box;
            width: 200px;
            padding: 10px 20px;
            text-align: center;
            border-radius: 20px;
        }
        .total-tasks {
            background-color: #84843e;
            cursor: pointer;
        }
        .completed-tasks {
            background-color: #3b8259;
            cursor: pointer;
        }
        .active-tasks {
            background-color: #943e63;
            cursor: pointer;
        }
        .total-tasks:hover, .completed-tasks:hover, .active-tasks:hover {
            filter: brightness(92%);
        }
        /* TODO list */
        .todo-list {
            box-sizing: border-box;
            width: 90%;
            padding: 20px;
            margin: auto;
            list-style-type: none;
            border-radius: 10px;
            background-color: #705d44;
        }
        .todo-list h2 {
            margin-top: 0;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 2px;
            color: #ffebd3;
        }
        .todo-list li {
            padding: 10px 0;
            font-size: 20px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .input-checkbox {
            margin-right: 10px;
            cursor: pointer;
        }
        .line-through {
            text-decoration: line-through;
        }
        .todo-added {
            width: 80%;
            padding-bottom: 4px;
            border-bottom: 1px solid #777;
            word-wrap: break-word;
        }
        .btn-container {
            text-align: right;
            padding-bottom: 8px;
        }
        .edit-delete {
            display: inline-block;
            padding: 1px 8px;
            font-size: 12px;
            text-align: right;
            letter-spacing: 2px;
            cursor: pointer;
            border: 1px solid #807676;
            border-radius: 6px;
        }
        .edit {
            margin: 0 0 0 10px;
        }
        .delete {
            margin-left: 10px;
        }
        .edit-delete:hover {
            color:#fff;
            background-color: #976f48;
        }
        .hide {
            visibility: hidden;
        }
        /* Responsive design */
        @media screen and (max-width: 768px) {
            form {
                flex-direction: column;
            }
            .add-task, .todo-input {
                width: 100%;
                height: 46px;
            }
            .todo-stats {
                padding-top: 116px;

                flex-direction: column;
                align-items: center;
            }
            .todo-stats div {
                width: 90%;
                margin: 10px;
            }
        }
    </style>  
</head>
<body>
    <form>
        <input type="text" id="todo-input" class="todo-input" name="todo-input" placeholder="What needs to be done ?" autocomplete="off">
        <input type="button" id="add-task" class="add-task" name="add-task" value="Add new task">
    </form>
    <div class="todo-stats">
        <div class="total-tasks" id="total-tasks">
            Total Tasks: <span id="total-tasks-no">0</span>
        </div>
        <div class="active-tasks" id="active-tasks">
            Active Tasks: <span id="active-tasks-no">0</span>
        </div>
        <div class="completed-tasks" id="completed-tasks">
            Completed Tasks: <span id="completed-tasks-no">0</span>
        </div>
    </div>
    <ul class="todo-list" id="todo-list">
        <h2>TODO LIST</h2>
        <!-- <li>
            <input type="checkbox" class="input-checkbox">
            <span class="todo-added">some text some text</span>
            
            <div class="btn-container">
                <span class="edit edit-delete">Edit</span>
                <span class="delete edit-delete">Delete</span>
            </div>
        </li>  -->
    </ul>

    <script>
        const todoInput = document.getElementById('todo-input');
        const addTask = document.getElementById('add-task');
        const todoList = document.getElementById('todo-list');

        const totalTasks = document.getElementById('total-tasks');
        const activeTasks = document.getElementById('active-tasks');
        const completedTasks = document.getElementById('completed-tasks');

        const totalTasksNo = document.getElementById('total-tasks-no');
        const activeTasksNo = document.getElementById('active-tasks-no');
        const completedTasksNo = document.getElementById('completed-tasks-no');


        // -----Create li element dynamically-------
        const newListItem = itemName => {
            const li = document.createElement('LI');

            const inputCheckbox = document.createElement('INPUT');
            inputCheckbox.setAttribute('type', 'checkbox');
            inputCheckbox.setAttribute('class', 'input-checkbox');

            const spanText = document.createElement('SPAN');
            spanText.setAttribute('class', 'todo-added');
            spanText.textContent = itemName;

            const divEditDelete = document.createElement('DIV');
            divEditDelete.setAttribute('class', 'btn-container')

            const spanEdit = document.createElement('SPAN');
            spanEdit.classList.add('edit', 'edit-delete');
            spanEdit.textContent = 'Edit';

            const spanDelete = document.createElement('SPAN');
            spanDelete.classList.add('delete', 'edit-delete');
            spanDelete.textContent = 'Delete';

            divEditDelete.appendChild(spanEdit);
            divEditDelete.appendChild(spanDelete);

            li.appendChild(inputCheckbox);
            li.appendChild(spanText);
            li.appendChild(divEditDelete);

            return li;
        }
        // ------------------------Add task------------------------
        const addItem = () => {
            if(todoInput.value) {
                todoList.appendChild(newListItem(todoInput.value));
                todoInput.value = null;

                totalTasksNo.innerText = Number(totalTasksNo.innerText) + 1;
                activeTasksNo.innerText = Number(activeTasksNo.innerText) + 1;
            } else {
                alert('Enter a todo task!');
            }
            
        }
        const addTaskHandler = () => addItem();
        const addTaskHandlerEnter = event => {
            if (event.keyCode === 13) {
                event.preventDefault();
                addItem();
            }
        }

        addTask.addEventListener('click', addTaskHandler);
        todoInput.addEventListener('keypress', addTaskHandlerEnter);
        // ------------------------Delete--------------------------
        const deleteHandler = event => {
            const eventTarget = event.target;

            if(eventTarget.classList[0] === 'delete') {
                eventTarget.parentNode.parentNode.remove();

                totalTasksNo.innerText = Number(totalTasksNo.innerText) - 1;
                (eventTarget.parentNode.parentNode.firstChild.checked === true) ?
                        completedTasksNo.innerText = Number(completedTasksNo.innerText) - 1 :
                        activeTasksNo.innerText = Number(activeTasksNo.innerText) - 1;
            }
        }
        todoList.addEventListener('click', deleteHandler);
        // ----------------------Done-------------------------
        const doneHandler = event => {
            const eventTarget = event.target;
            const editBtn = eventTarget.parentNode.lastChild.firstChild;

            if(eventTarget.classList[0] === 'input-checkbox') {
                eventTarget.nextElementSibling.classList.toggle('line-through');
                editBtn.classList.toggle('hide'); // if done, editing is not possible
                if(eventTarget.checked) {
                    completedTasksNo.innerText = Number(completedTasksNo.innerText) + 1;
                    activeTasksNo.innerText = Number(activeTasksNo.innerText) - 1;
                } else {
                    completedTasksNo.innerText = Number(completedTasksNo.innerText) - 1;
                    activeTasksNo.innerText = Number(activeTasksNo.innerText) + 1;
                }
            }
        }
        todoList.addEventListener('click', doneHandler);
        // ------------------------Editable--------------------------
        const editHandler = event => {
            const eventTarget = event.target;
            if(eventTarget.classList[0] === 'edit') {
                const toEdit = eventTarget.parentNode.previousSibling;
                toEdit.setAttribute('contenteditable', 'true'); // out of foucus
                toEdit.focus();
            }
        }
        todoList.addEventListener('click', editHandler);
            // ------------------------Editable - reset contenteditable--------------------------
        const foucusOutHandler = event => {
            const eventTarget = event.target;
            if(eventTarget.className === 'todo-added') eventTarget.setAttribute('contenteditable', 'false');
        }
        todoList.addEventListener('focusout', foucusOutHandler);
            // ------------------------Editable - handle default enter behavoiur of contenteditable------
        const enterEditHandler = event => {
            const eventTarget = event.target;
            if(eventTarget.className === 'todo-added' && event.keyCode === 13) {
                event.preventDefault();
                eventTarget.blur();
            }
        }
        todoList.addEventListener('keydown', enterEditHandler);
        // ------------------------Filter All Tasks--------------------------
        const filterTotalTasks = () => {
            let items = todoList.getElementsByTagName('li');
            for (let i = 0; i < items.length; i++) {
                const element = items[i];
                element.style.display = 'flex';
            }
            todoList.firstElementChild.innerText = 'TODO LIST';
        }
        totalTasks.addEventListener('click', filterTotalTasks);
        // ------------------------Filter Active Tasks--------------------------
        const filterActiveTasks = () => {
            filterTotalTasks();
            todoList.firstElementChild.innerText = 'ACTIVE TASKS';
            let items = todoList.getElementsByTagName('li');
            for (let i = 0; i < items.length; i++) {
                const element = items[i];
                if(element.firstChild.checked) element.style.display = 'none';
            }
        }
        activeTasks.addEventListener('click', filterActiveTasks);
        // ------------------------Filter Completed Tasks--------------------------
        const filterCompletedTasks = () => {
            filterTotalTasks();
            todoList.firstElementChild.innerText = 'COMPLETED TASKS';
            let items = todoList.getElementsByTagName('li');
            for (let i = 0; i < items.length; i++) {
                const element = items[i];
                if(!element.firstChild.checked) element.style.display = 'none';
            }
        }
        completedTasks.addEventListener('click', filterCompletedTasks);

    </script>
</body>
</html>
